<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre o Git e o GitHub</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
    <nav class="navbar">
        <div class="logo">GIT e GITHUB</div>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="perguntas.html">Perguntas GIT e ao GITHUB</a></li>
        </ul>
    </nav>
</header>

<main class="centralização">
    <h1>Tudo sobre o GIT e GITHUB</h1>


        <h2>História do Git</h2>
        <p>Entre 1991 e 2002, o desenvolvimento do núcleo Linux usou o BitKeeper, um sistema de controle de versão proprietário. No entanto, a relação com a empresa por trás do BitKeeper azedou em 2005, levando a restrições e altos custos para a ferramenta.</p>
        <p>Para resolver esses problemas, Linus Torvalds criou o Git, um sistema de controle de versão distribuído, que se destacou por sua velocidade, eficiência em projetos grandes e sistema avançado de ramificação. Desde então, o Git se tornou a ferramenta de controle de versão preferida no mundo do código aberto, facilitando a colaboração e o gerenciamento de projetos.</p>



        <h2>Como funciona o Git</h2>
        <p>No Git, um commit é uma captura do estado de um projeto em um momento específico, incluindo as mudanças feitas, uma mensagem descritiva e um identificador único. Ele permite rastrear e documentar o histórico do projeto, reverter para estados anteriores, e comparar diferentes versões para identificar bugs e otimizar o código. Assim, manter um bom histórico é essencial para o desenvolvimento colaborativo e a gestão eficaz do código.</p>
 


        <h2>História do GitHub</h2>
        <p>O GitHub, fundado em 2008 por Tom Preston-Werner, Chris Wanstrath, PJ Hyett e Scott Chacon, é uma plataforma para hospedagem de código-fonte usando Git. Ganhou popularidade por suas ferramentas de colaboração e controle de versão. Em 2018, foi adquirido pela Microsoft por US$ 7,5 bilhões. O GitHub continua a ser essencial para desenvolvedores, oferecendo recursos como GitHub Actions e Codespaces.</p>


        <h2>O que é o GitHub</h2>
        <p>O GitHub é uma plataforma de hospedagem de código-fonte que usa o sistema de controle de versão Git. Ele facilita a colaboração em projetos de software, oferecendo ferramentas para versionamento de código, revisão e gerenciamento de projetos.</p>


        <h2>Fotos dos Criadores do GitHub</h2>
        <div>
            <img src="2.jpeg" alt="Chris Wanstrath" width="230" height="330">
            <img src="1.jpg" alt="Tom Preston-Werner" width="230" height="330">
            <img src="3.jpeg" alt="PJ Hyett" width="230" height="330">
            <img src="bistecone.jpg" alt="Scott Chacon" width="230" height="330">
        </div>
</main>

<script src="script.js"></script>
</body>
</html>

